<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Черный сайт с информацией о качестве товара</title>
    <style>
        body {
            background-color: black;
            color: gold;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 50px;
        }
        p {
            font-size: 1.5rem;
            line-height: 1.5;
            text-align: justify;
            margin: 50px;
        }
        .back-button {
            background-color: gold;
            padding: 10px 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="проверка 2.html" class="back-button">Назад</a>
    <h1>Информация о качестве товара</h1>
    <p>Мы гордимся тем, что предлагаем нашим клиентам только качественные товары. Все товары, которые мы продаем, проходят тщательный контроль качества перед тем, как они попадают в наш ассортимент. Мы работаем только с надежными производителями, чтобы гарантировать, что вы получите товары высокого качества. Мы также предлагаем гарантию на все наши товары, чтобы вы могли быть уверены в их качестве. Не сомневайтесь в качестве наших товаров и выбирайте только лучшее!</p>
</body>
</html>
